
@font-face {
  font-family: 'Denton';
  src: url('Denton.eot?#iefix') format('embedded-opentype'),  url('Denton.woff') format('woff'), url('Denton.ttf')  format('truetype'), url('Denton.svg#Denton') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
	background-color:#290452;
	font-family: 'Pontano Sans', sans-serif;
	color: white;
	font-size: 24px;
	margin-top: 20px;
	margin-left: 50px;
	}
	
.logo {
	font-family: 'Denton' !important;
	font-size: 75px;

}
