<head>
<link rel="stylesheet" type="text/css" href="edt.css">
<link href='http://fonts.googleapis.com/css?family=Pontano Sans' rel='stylesheet' type='text/css'>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<span class="logo" id="logo" style="logo" >Deus EDT</span> </br> 

"My Calendar is augmented." </br>  </br> 

<form method="get" action="arel.pl" style = "font-size: 18px;">
Login LDAP EISTI: <input type="text" name="login"></br> </br>
<input type="submit" value="Générer">
</form> 

</body>